<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddItemController">
   <children>
      <Label layoutX="55.0" layoutY="118.0" prefHeight="15.0" prefWidth="51.0" text="asd" />
      <Label layoutX="55.0" layoutY="83.0" text="Price" />
      <Label layoutX="254.0" layoutY="8.0" prefHeight="31.0" prefWidth="115.0" text="Add Product" />
      <Label layoutX="55.0" layoutY="50.0" text="Name" />
      <Label layoutX="55.0" layoutY="154.0" text="Description" />
      <TextField fx:id="txtpName" layoutX="205.0" layoutY="45.0" />
      <TextField fx:id="txtpPrice" layoutX="205.0" layoutY="78.0" />
      <TextField layoutX="205.0" layoutY="113.0" />
      <TextField fx:id="txtpDescription" layoutX="205.0" layoutY="149.0" />
      <TableView fx:id="tblView" layoutX="14.0" layoutY="200.0" prefHeight="200.0" prefWidth="561.0">
        <columns>
          <!--<TableColumn prefWidth="75.0" text="C1" />-->
          <!--<TableColumn prefWidth="75.0" text="C2" />-->
        </columns>
      </TableView>
      <Button fx:id="btnpUpdate" layoutX="436.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnpUpdateOnClick" text="Update" />
      <Button fx:id="btnpRemove" layoutX="511.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnpRemoveOnClick" text="Remove" />
      <TextField fx:id="txtpHidden" layoutX="564.0" layoutY="45.0" prefHeight="25.0" prefWidth="22.0" visible="false" />
      <DatePicker fx:id="txtpDatepicker" layoutX="201.0" layoutY="113.0" />
   </children>

</AnchorPane>
